# App_Reports

./: README.md  build.xml  config.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/app/reports/: AppReports.java  Avon.java  Boticario.java  Cliente.java  Eudora.java  Golfran.java  MySQLData.java  Natura.java  Util.java
src/customization/: Button.java  MyButton.java  RoundedButton.java  RoundedButtonBeanInfo.java
src/forms/: Customizacao.form  Customizacao.java  FourthWindow.form  FourthWindow.java  MainWindow.form  MainWindow.java  SecondWindow.form  SecondWindow.java  ThirdWindow.form  ThirdWindow.java
test/: SecondWindowTest.java
